# aptoide-uploader

./: .gitignore  build.gradle  crowdin.yml  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pt/caixamagica/aptoide/uploader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aptoide/uploader/: AccountNavigator.java  AccountPresenter.java  AccountRequestBody.java  AccountResponse.java  AccountResponseMapper.java  AccountService.java  AccountView.java  AccountViewFragment.java  ActivityView.kt  App.java  AppsManager.java  AptoideAccount.java  AptoideAccountManager.java  Extensions.kt  FirstLaunchPersistence.java  InstalledAppsPresenter.java  InstalledAppsView.java  IntentData.kt  MainActivity.java  MainActivityNavigator.java  MainNavigator.kt  MainPresenter.kt  MainView.kt  NotificationApplicationView.java  NotificationService.java  OAuth.java  PackageProvider.java  Presenter.java  ResponseV7.java  RetrofitAccountService.java  SharedPreferencesFirstLaunchPersistence.java  SyncUploadService.java  SyncUploadsService.java  UploaderApplication.java  UploaderService.java  View.java
app/src/main/java/com/aptoide/uploader/account/: Account.java  AccountFactory.java  AccountPersistence.java  AccountService.java  AccountValidationException.java  AgentPersistence.kt  AptoideAccount.java  AptoideAccountManager.java  AptoideCredentials.java  AutoLoginCredentials.java  AutoLoginManager.java  AutoLoginPersistence.java  BaseAccount.java  CredentialsValidator.java  FacebookAccount.java  FacebookLoginResult.java  GoogleAccount.java  LoginMaintenanceResponse.java  MaintenanceManager.java  MaintenancePersistence.java  MaintenanceService.java  Navigator.java  SocialLogoutManager.java  VanillaLoginProvider.java
app/src/main/java/com/aptoide/uploader/analytics/: UploaderAnalytics.java
app/src/main/java/com/aptoide/uploader/apps/: AccountStoreNameProvider.java  AndroidLanguageManager.java  Apk.java  App.java  AppInformationManager.java  AppInformationService.java  AppUploadStatus.java  AppUploadStatusManager.java  AppsManager.java  AutoUploadSelects.java  AutoUploadSelectsManager.kt  CategoriesManager.java  Category.java  CheckAppsManager.java  InstallManager.kt  InstalledApp.java  InstalledAppBuilder.java  InstalledAppsManager.java  InstalledAppsProvider.java  InstalledAppsStatus.java  InstalledBroadcastReceiver.kt  InstalledDAO.kt  InstalledIntentService.kt  InstalledPersistence.kt  InstalledRepository.kt  LanguageManager.java  Md5Calculator.java  Metadata.java  MetadataUpload.java  Obb.java  ObbTypeConverter.java  OkioMd5Calculator.java  PackageManagerInstalledAppsProvider.java  PackageManagerProvider.java  PackageProvider.java  ProposedAppInfo.java  ProposedAppInfoException.java  QueueManager.java  RemoteAppInformationManager.java  RemoteAppInformationService.java  (+18 more)
app/src/main/java/com/aptoide/uploader/glide/: DrawableDataFetcher.java  DrawableModelLoader.java  DrawableModelLoaderFactory.java  MyAppGlideModule.java
app/src/main/java/com/aptoide/uploader/login/: LoginActivity.java  LoginContract.java
app/src/main/res/anim/: grid_list_apps_anim.xml  item_scale_anim.xml  slide_bottom_down.xml  slide_bottom_up.xml
app/src/main/res/drawable/: avatar_circle.xml  background_autologin_container.xml  background_edit_text_transparent.xml  button_border_blue.xml  button_border_grey.xml  button_border_red.xml  button_gradient.xml  button_rounded.xml  buttonbackground.xml  dialog_bg.xml  edittextbackground.xml  facebook_button_rounded.xml  google_button_rounded.xml  gradient_drawable.xml  gradient_drawable_filter.xml  gradient_drawable_maintenance.xml  ic_arrow_back_24dp.xml  ic_auto_upload.xml  ic_check_email.xml  ic_cloud_done.xml  ic_cloud_upload.xml  ic_uploader_big.xml  list_item_selector.xml  mca__list_item_selector2.xml  radio_button_background.xml  settings_border_background.xml  spinner_custom_background.xml  splash_screen.xml  submit_button.xml  text_view_background.xml  text_view_selectable.xml  tooltip_rectangle.xml  uploaded_app_cloud_icon_background.xml  uploader_button_theme_btn_default_holo_dark.xml  uploader_button_theme_btn_default_holo_light.xml  uploader_spinner_theme_activated_background_holo_light.xml  uploader_spinner_theme_btn_radio_holo_light.xml  uploader_spinner_theme_item_background_holo_light.xml  uploader_spinner_theme_list_selector_background_transition_holo_light.xml  uploader_spinner_theme_list_selector_holo_light.xml  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  apagar_layout.xml  fragment_app_view.xml  fragment_app_view_grid.xml  fragment_auto_upload.xml  fragment_autologin.xml  fragment_check_your_email.xml  fragment_create_account.xml  fragment_create_store.xml  fragment_create_store_temp.xml  fragment_login.xml  fragment_maintenance.xml  fragment_my_apps.xml  fragment_settings.xml  frament_maintenance.xml  item_app.xml  item_app_auto_upload.xml  loading_fragment.xml  login_fragment.xml  manel_checkable.xml  recycler_view_card.xml  repo_creator.xml  send_magic_link_layout.xml  sign_up_fragment.xml  spinner_item.xml  splash_screen.xml  submit_app_fragment.xml
app/src/main/res/menu/: app_grid_menu.xml  app_grid_menu_old.xml  menu_actionmode.xml  menu_main.xml
app/src/main/res/values/: age_rating.xml  app_category.xml  arrays.xml  attr.xml  colors.xml  colors_uploader_button_theme.xml  colors_uploader_spinner_theme.xml  dimens.xml  sort_spinner_values.xml  strings.xml  styles.xml  styles_aptoide_button.xml  styles_uploader_button_theme.xml  styles_uploader_spinner_theme.xml  themes_uploader_button_theme.xml  themes_uploader_spinner_theme.xml
app/src/main/res/values-v11/: styles_uploader_button_theme.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml  styles_aptoide_button.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/com/aptoide/uploader/: AccountPresenterTest.kt  InstalledAppsPresenterTest.kt  TestData.kt
aptoide-authentication-core/: build.gradle
(+279 files in other folders)
