buildscript {
    // Define the Kotlin version used by this project
    ext.kotlin_version = '1.3.71'
    
    // Define the repositories to be used by the build script
    repositories {
        google() // Google's Maven repository
        jcenter() // Bintray's JCenter Maven repository
    }
    
    // Define the dependencies to be used by the build script
    dependencies {
        // The Gradle plugin for Android application development
        classpath 'com.android.tools.build:gradle:3.6.3'
        
        // The Kotlin Gradle plugin for Kotlin development
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    // Define the repositories to be used by all projects in this build
    repositories {
        google() // Google's Maven repository
        jcenter() // Bintray's JCenter Maven repository
    }
}

// Define a Gradle task to delete the root project's build directory
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Define the version of Rakam to be used by this project
    RAKAM_VERSION = '2.7.14'
    
    // Define the version of Facebook SDK to be used by this project
    FACEBOOK_SDK_VERSION = '7.0.0'
}
