# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Set to false to disable parallel project execution
org.gradle.parallel=false

# Set to true to only configure necessary projects during build execution
org.gradle.configureondemand=true

# Set to true to use the Gradle Daemon
org.gradle.daemon=true

# Enable AndroidX support
android.useAndroidX=true

# Enable Jetifier to automatically migrate dependencies to AndroidX
android.enableJetifier=true

# Specifies the JVM arguments used for Gradle processes
org.gradle.jvmargs=-Xmx8096M

# Enable R8 code shrinking and obfuscation
android.enableR8=true

# Store file backup uploader values
STORE_FILE_BACKUP_UPLOADER=a
STORE_PASSWORD_BACKUP_UPLOADER=a
KEY_ALIAS_UPLOADER=a
KEY_PASSWORD_UPLOADER=a

# Flurry key uploader value
FLURRY_KEY_UPLOADER=0

# Facebook app ID uploader value
FACEBOOK_APP_ID_UPLOADER=0

# Version code uploader value
VERSION_CODE_UPLOADER=100

# GMS server ID vanilla value
GMS_SERVER_ID_VANILLA=0

# Aptoide web services Rakam host
APTOIDE_WEB_SERVICES_RAKAM_HOST=rakam-api.aptoide.com

# Production schema value
SCHEMA_PROD=https

# Development schema value
SCHEMA_DEV=http

# RAKAM API key test value
RAKAM_API_KEY_TEST=0
