apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "de.mannodermaus.android-junit5"

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.2"

  signingConfigs {
    release {
      storeFile = file(project.STORE_FILE_BACKUP_UPLOADER)
      storePassword = project.STORE_PASSWORD_BACKUP_UPLOADER
      keyAlias = project.KEY_ALIAS_UPLOADER
      keyPassword = project.KEY_PASSWORD_UPLOADER
    }
  }
  defaultConfig {
    applicationId "pt.caixamagica.aptoide.uploader"
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
    debug {
      minifyEnabled false
      applicationIdSuffix ".debug"
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  // Support Libraries
  compile 'com.android.support:appcompat-v7:27.0.2'
  compile 'com.android.support:design:27.0.2'

  // Reactive Programming
  compile "io.reactivex.rxjava2:rxjava:2.1.7"
  compile "com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0"
  compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

  // Kotlin
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Unit Test
  testCompile 'org.jetbrains.spek:spek-api:1.1.5'
  testCompile 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
  testCompile 'org.junit.platform:junit-platform-runner:1.0.1'
  testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.1'
  testCompile "com.nhaarman:mockito-kotlin:1.5.0"
  testCompile 'org.mockito:mockito-core:2.11.0'
  testCompile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
  testCompile junit5()
  testCompileOnly junit5EmbeddedRuntime()

  // Networking
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  compile 'com.squareup.retrofit2:converter-moshi:2.3.0'

  // Image Loading
  compile 'com.github.bumptech.glide:glide:4.4.0'
}
