apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "de.mannodermaus.android-junit5"

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"
  defaultConfig {
    applicationId "pt.caixamagica.aptoide.uploader"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  // Support Libraries
  compile 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.android.support:design:26.1.0'

  // Reactive Programming
  compile "io.reactivex.rxjava2:rxjava:2.1.6"
  compile "com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0"

  // Kotlin
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Unit Test
  testCompile 'org.jetbrains.spek:spek-api:1.1.5'
  testCompile 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
  testCompile 'org.junit.platform:junit-platform-runner:1.0.1'
  testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.1'
  testCompile "com.nhaarman:mockito-kotlin:1.5.0"
  testCompile 'org.mockito:mockito-core:2.11.0'
  testCompile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
  testCompile junit5()
  testCompileOnly junit5EmbeddedRuntime()

  // Networking
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  compile 'com.squareup.retrofit2:converter-moshi:2.3.0'

  // Image Loading
  compile 'com.github.bumptech.glide:glide:4.3.1'
}
