plugins {
    // Applies the 'java-library' plugin for creating a Java library
    id 'java-library'

    // Applies the 'kotlin' plugin for Kotlin support
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'

    // Applies the 'kotlin-kapt' plugin for annotation processing with Kotlin
    id 'org.jetbrains.kotlin.kapt' version '1.3.71'
}

// Specifies the version of the Gradle build tool to use
// In this case, it's version 7.3
// You can update this to a more recent version if you prefer
wrapper {
    gradleVersion = '7.3'
}

// Configures the build script dependencies
buildscript {
    // Specifies the Maven Central repository for obtaining dependencies
    repositories {
        mavenCentral()
    }

    // Configures the build script classpath
    dependencies {
        // Adds the Kotlin Gradle plugin to the classpath
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71"
    }
}

// Configures the project's repositories for obtaining dependencies
repositories {
    // Specifies the Maven Central repository for obtaining dependencies
    mavenCentral()
}

// Configures the project's dependencies
dependencies {
    // Adds all JAR files found in the 'libs' directory to the project's implementation classpath
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Adds the Kotlin standard library to the project's implementation classpath
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71"

    // Adds Kotlin unit testing libraries to the project's test implementation classpath
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.71"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7"

    // Adds the Mockito mocking library to the project's test implementation classpath
    testImplementation "org.mockito:mockito-core:2.28.2"

    // Adds the Moshi JSON library and its Kotlin code generation plugin to the project's implementation and kapt classpaths, respectively
    implementation "com.squareup.moshi:moshi-kotlin:1.9.3"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.3"

    // Adds the Retrofit HTTP client library and its Moshi converter to the project's implementation classpath
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Adds Kotlin coroutines libraries to the project's implementation classpath
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
}
