<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable_maintenance"
    android:scrollbars="none"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="visible"
      android:paddingBottom="20dp"
      >

  <ImageView
      android:id="@+id/uploader_icon"
      android:layout_width="93dp"
      android:layout_height="93dp"
      android:layout_marginTop="93dp"
      android:background="@drawable/ic_uploader_big"

      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <ImageView
      android:id="@+id/cloud_background"
      android:layout_width="140dp"
      android:layout_height="140dp"
      android:layout_marginStart="13dp"
      android:layout_marginLeft="13dp"
      android:layout_marginTop="60dp"
      android:background="@drawable/background_clouds"
      app:layout_constraintHorizontal_bias="1"
      app:layout_constraintLeft_toRightOf="@id/uploader_icon"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/create_store_info_temp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="32dp"
      android:layout_marginTop="43dp"
      android:layout_marginRight="32dp"
      android:textSize="14sp"
      android:gravity="center"
      android:text="@string/create_store_body"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/uploader_icon"
      />

  <EditText
      android:id="@+id/create_store_name_temp"
      style="@style/EditTextWhite"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="32dp"
      android:layout_marginTop="23dp"
      android:layout_marginRight="32dp"
      android:layout_marginBottom="28dp"
      android:hint="@string/store"
      android:padding="15dp"
      android:singleLine="true"
      android:textCursorDrawable="@null"
      android:textSize="14sp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/create_store_info_temp"
      />

  <Button
      android:id="@+id/fragment_create_store_button_temp"
      style="@style/Aptoide.Button.White"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginLeft="32dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="32dp"
      android:layout_marginRight="32dp"
      android:text="@string/create_repo"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/create_store_name_temp"
      tools:visibility="visible"
      />

  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>