<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_my_apps_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue_appbar"
        android:minHeight="?attr/actionBarSize">

      <LinearLayout
          android:id="@+id/settings_appbar"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          >

        <ImageView
            android:id="@+id/fragment_settings_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_arrow_back_24dp"
            />

        <TextView
            android:id="@+id/fragment_settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingRight="15dp"
            android:paddingEnd="15dp"
            android:textAppearance="@style/AppTheme.Toolbar.Title"
            android:textColor="@color/white"
            android:text="Settings"
            />
      </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/settings_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:background="@drawable/settings_border_background"
          >
        <ImageView
            android:id="@+id/fragment_settings_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            >
          <TextView
              android:id="@+id/fragment_settings_store_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="8dp"
              android:textAppearance="@style/AppTheme.Toolbar.Title"
              android:textColor="@color/black"
              android:text="Settings"
              />
          <TextView
              android:id="@+id/fragment_settings_sign_out"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="40dp"
              android:textAppearance="@style/AppTheme.Toolbar.Title"
              android:textColor="@color/dark_blue"
              android:text="Sign out"
              />
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="64dp"
          android:orientation="horizontal"
          android:paddingTop="16dp"
          android:paddingBottom="16dp"
          android:background="@drawable/settings_border_background"
          >
        <ImageView
            android:id="@+id/fragment_settings_autoupload_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            />
        <TextView
            android:id="@+id/fragment_settings_autoupload_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Toolbar.Title"
            android:textColor="@color/black"
            android:text="Auto upload"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="64dp"
          android:orientation="horizontal"
          android:background="@drawable/settings_border_background"
          android:paddingTop="16dp"
          android:paddingBottom="16dp"
          >
        <ImageView
            android:id="@+id/fragment_settings_feedback_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/feedback_icon"
            />
        <TextView
            android:id="@+id/fragment_settings_feedback_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Toolbar.Title"
            android:textColor="@color/black"
            android:text="Send feedback"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="64dp"
          android:orientation="horizontal"
          android:background="@drawable/settings_border_background"
          android:paddingTop="16dp"
          android:paddingBottom="16dp"
          >
        <ImageView
            android:id="@+id/fragment_settings_aboutus_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/aboutus_icon"
            />
        <TextView
            android:id="@+id/fragment_settings_aboutus_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Toolbar.Title"
            android:textColor="@color/black"
            android:text="About us"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="64dp"
          android:orientation="horizontal"
          android:background="@drawable/settings_border_background"
          android:paddingTop="16dp"
          android:paddingBottom="16dp"
          >
        <ImageView
            android:id="@+id/fragment_settings_terms_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/terms_conditions_icon"
            />
        <TextView
            android:id="@+id/fragment_settings_terms_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Toolbar.Title"
            android:textColor="@color/black"
            android:text="Terms and Conditions"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="64dp"
          android:orientation="horizontal"
          android:background="@drawable/settings_border_background"
          android:paddingTop="16dp"
          android:paddingBottom="16dp"
          >
        <ImageView
            android:id="@+id/fragment_settings_privacy_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/privacy_icon"
            />
        <TextView
            android:id="@+id/fragment_settings_privacy_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.Toolbar.Title"
            android:textColor="@color/black"
            android:text="Privacy Policy"
            />
      </LinearLayout>
    </LinearLayout>
  </FrameLayout>
</RelativeLayout>