<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/fragment_login_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?attr/actionBarSize"
      app:title="@string/app_name"
      app:titleTextAppearance="@style/AppTheme.Toolbar.Title"
      />

  <ScrollView
      android:layout_below="@id/fragment_login_toolbar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <RelativeLayout
        android:id="@+id/fragment_login_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

      <ImageView
          android:layout_width="90dp"
          android:layout_height="90dp"
          android:layout_centerHorizontal="true"
          android:src="@drawable/icon_login"
          />

      <EditText
          android:id="@+id/fragment_login_username_edit_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="30dp"
          android:layout_marginRight="30dp"
          android:layout_marginTop="140dp"
          android:hint="@string/userHint"
          android:inputType="textEmailAddress"
          android:textColor="@android:color/white"
          style="@style/Base.Widget.AppCompat.EditText"
          />

      <EditText
          android:id="@+id/fragment_login_password_edit_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/fragment_login_username_edit_text"
          android:layout_marginLeft="30dp"
          android:layout_marginRight="30dp"
          android:layout_marginTop="10dp"
          android:hint="@string/passHint"
          android:imeOptions="actionDone"
          android:inputType="textPassword"
          android:textColor="@android:color/white"
          style="@style/Base.Widget.AppCompat.EditText"
          />

      <Button
          android:id="@+id/fragment_login_button"
          android:layout_width="150dp"
          android:layout_height="50dp"
          android:layout_below="@id/fragment_login_password_edit_text"
          android:layout_centerInParent="true"
          android:layout_marginTop="30dp"
          android:text="@string/login"
          style="@style/Buttonuploader_button_theme"
          />
    </RelativeLayout>

  </ScrollView>


  <RelativeLayout
      android:id="@+id/fragment_login_progress_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="100dp"
      android:visibility="gone"
      >

    <ProgressBar
        android:id="@+id/progressBarBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"
        />

    <TextView
        android:id="@+id/fragment_login_loading_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBarBar"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="25dp"
        android:text="@string/signing_in"
        android:textAlignment="center"
        />

  </RelativeLayout>

</RelativeLayout>
