<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/gradient_drawable_maintenance"
    >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentTop="true"
      >

    <RelativeLayout
        android:id="@+id/fragment_login_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        >

      <ImageView
          android:id="@+id/login_maintenance_icon"
          android:layout_width="38dp"
          android:layout_height="38dp"
          android:layout_alignParentStart="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:layout_marginTop="48dp"
          app:srcCompat="@drawable/icon_login"
          />


      <TextView
          android:id="@+id/login_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/login_maintenance_icon"
          android:layout_alignParentStart="true"
          android:layout_alignParentLeft="true"
          android:layout_marginTop="32dp"
          android:fontFamily="sans-serif"
          android:lineSpacingExtra="6sp"
          android:textColor="@color/white"
          android:textSize="28sp"
          android:textStyle="bold"
          tools:text="@string/login_disclaimer_title"
          />

      <TextView
          android:id="@+id/login_message1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/login_title"
          android:layout_alignParentStart="true"
          android:layout_alignParentLeft="true"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="29dp"
          android:layout_marginRight="29dp"
          android:fontFamily="sans-serif"
          android:gravity="center_vertical"
          android:lineSpacingExtra="8sp"
          android:textColor="@color/white"
          android:textSize="16sp"
          android:textStyle="normal"
          tools:text="@string/login_disclaimer_body_1"
          />

      <TextView
          android:id="@+id/login_message2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/login_message1"
          android:layout_alignParentStart="true"
          android:layout_alignParentLeft="true"
          android:layout_marginTop="24dp"
          android:layout_marginEnd="29dp"
          android:layout_marginRight="29dp"
          android:fontFamily="sans-serif"
          android:gravity="center_vertical"
          android:lineSpacingExtra="8sp"
          android:textColor="@color/white"
          android:textSize="16sp"
          android:textStyle="normal"
          tools:text="@string/login_disclaimer_body_2"
          />

      <TextView
          android:id="@+id/login_blog"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/login_message2"
          android:layout_alignParentStart="true"
          android:layout_alignParentLeft="true"
          android:layout_marginTop="32dp"
          android:layout_marginEnd="29dp"
          android:layout_marginRight="29dp"
          android:fontFamily="sans-serif-medium"
          android:gravity="center_horizontal"
          android:textColor="@color/white"
          android:textSize="14sp"
          android:textStyle="normal"
          tools:text="@string/login_disclaimer_blog_button"
          />

      <ImageView
          android:id="@+id/login_blognext"
          android:layout_width="12dp"
          android:layout_height="12dp"
          android:layout_alignTop="@id/login_blog"
          android:layout_marginStart="6dp"
          android:layout_marginLeft="6dp"
          android:layout_marginTop="5dp"
          android:layout_toEndOf="@id/login_blog"
          android:layout_toRightOf="@id/login_blog"
          app:srcCompat="@drawable/next"
          />

      <ImageView
          android:id="@+id/login_cloudsimage"
          android:layout_width="120dp"
          android:layout_height="140dp"
          android:layout_alignParentTop="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/group_4"
          />

      <com.facebook.login.widget.LoginButton
          android:id="@+id/facebook_login_button"
          style="@style/Aptoide.Button.FacebookFull"
          android:layout_width="match_parent"
          android:layout_below="@id/login_blog"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="42dp"
          android:layout_marginEnd="29dp"
          android:layout_marginRight="29dp"
          />

      <Button
          android:id="@+id/google_sign_in_button"
          style="@style/Aptoide.Button.Ghost.GreyFogLight.GoogleFull"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/facebook_login_button"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="29dp"
          android:layout_marginRight="29dp"
          />


    </RelativeLayout>

  </ScrollView>


  <RelativeLayout
      android:id="@+id/fragment_login_progress_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="100dp"
      android:visibility="visible"
      >

    <ProgressBar
        android:id="@+id/progressBarBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/fragment_login_loading_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBarBar"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="25dp"
        android:text="@string/signing_in"
        android:textAlignment="center"
        />

  </RelativeLayout>

</RelativeLayout>
