<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ImageView
      android:id="@+id/uploader_icon"
      android:layout_width="93dp"
      android:layout_height="93dp"
      android:layout_marginTop="33dp"
      android:background="@drawable/ic_uploader_big"
      app:layout_constraintBottom_toTopOf="@+id/create_store_name"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <ImageView
      android:id="@+id/cloud_background"
      android:layout_width="120dp"
      android:layout_height="140dp"
      android:layout_marginStart="13dp"
      android:layout_marginLeft="13dp"
      android:layout_marginTop="2dp"
      android:background="@drawable/background_clouds"
      app:layout_constraintHorizontal_bias="1"
      app:layout_constraintLeft_toRightOf="@id/uploader_icon"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />


  <EditText
      android:id="@+id/create_store_name"
      style="@style/EditTextWhite"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="32dp"
      android:layout_marginTop="74dp"
      android:layout_marginRight="32dp"
      android:layout_marginBottom="28dp"
      android:hint="@string/store"
      android:padding="15dp"
      android:singleLine="true"
      android:textCursorDrawable="@null"
      android:textSize="14sp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/uploader_icon"
      />

  <RadioGroup
      android:id="@+id/create_store_privacy_radiogroup"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_gravity="center"
      android:layout_marginStart="40dp"
      android:layout_marginLeft="40dp"
      android:layout_marginTop="29dp"
      android:layout_marginEnd="40dp"
      android:layout_marginRight="40dp"
      android:orientation="horizontal"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/create_store_name"
      >

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/public_store"
        style="@style/RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checked="true"
        android:text="@string/public_key"
        />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/private_store"
        style="@style/RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:checked="false"
        android:text="@string/private_key"
        />
  </RadioGroup>

  <EditText
      android:id="@+id/store_username"
      style="@style/EditTextWhite"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="32dp"
      android:layout_marginTop="29dp"
      android:layout_marginRight="32dp"
      android:hint="@string/store_username"
      android:padding="15dp"
      android:selectAllOnFocus="true"
      android:singleLine="true"
      android:textCursorDrawable="@null"
      android:textSize="14sp"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@id/store_password"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/create_store_privacy_radiogroup"
      tools:visibility="visible"
      />

  <EditText
      android:id="@+id/store_password"
      style="@style/EditTextWhite"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="32dp"
      android:layout_marginTop="16dp"
      android:layout_marginRight="32dp"
      android:hint="@string/store_password"
      android:padding="15dp"
      android:singleLine="true"
      android:textCursorDrawable="@null"
      android:textSize="14sp"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@id/fragment_create_store_button"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/store_username"
      tools:visibility="visible"
      />

  <Button
      android:id="@+id/fragment_create_store_button"
      style="@style/Aptoide.Button.White"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginLeft="32dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="32dp"
      android:layout_marginRight="32dp"
      android:text="@string/create_repo"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/store_password"
      tools:visibility="visible"
      />

</androidx.constraintlayout.widget.ConstraintLayout>