<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="@drawable/mca__list_item_selector2"
    android:scaleType="centerCrop"
    >

  <RelativeLayout
      android:id="@+id/item_app_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      >

    <ImageView
        android:id="@+id/item_app_icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/appInCloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="4dp"
        android:paddingEnd="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="8dp"
        android:paddingStart="4dp"
        android:paddingTop="8dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_cloud_done"
        tools:visibility="gone"


        />

    <TextView
        android:id="@+id/item_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_app_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="@string/jogos"
        android:textColor="@android:color/black"
        />

  </RelativeLayout>

</FrameLayout>
