<com.manuelpeinado.multichoiceadapter.CheckableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"

    android:foreground="@drawable/mca__list_item_selector2"
    android:scaleType="centerCrop"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#FFFFFF"
      >

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        />

    <ImageView
        android:id="@+id/appInCloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/uploaded_app_cloud_icon_background"
        android:paddingBottom="4dp"
        android:paddingEnd="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="8dp"
        android:paddingStart="4dp"
        android:paddingTop="8dp"
        android:src="@drawable/ic_cloud_done_orange_24dp"
        android:visibility="gone"
        tools:visibility="visible"


        />
    <!--android:layout_alignEnd="@id/appIcon"-->
    <!--android:layout_alignRight="@id/appIcon"-->


    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="@string/jogos"
        android:textColor="@android:color/black"
        />

  </RelativeLayout>

</com.manuelpeinado.multichoiceadapter.CheckableFrameLayout>